<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/gameplay_header">
        <SwitchPreferenceCompat
            android:id="@+id/activateMustSaveSwitch"
            app:key="game_must_save"
            app:title="@string/save_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearance_header">

        <SwitchPreferenceCompat
            android:id="@+id/activateDarkThemeSwitch"
            app:key="dark_theme_activated"
            app:title="@string/theme_title" />

    </PreferenceCategory>

</PreferenceScreen>