<resources>
    <string name="app_name">Fingers Game</string>
    <string name="choose_one_or_two_fingers">Choose One or Two Fingers</string>
    <string name="two_finger">Two Finger</string>
    <string name="one_finger">One Finger</string>
    <string name="comp_odds">Comp (odds)</string>
    <string name="you_even">You (Even)</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="settings">settings</string>
    <string name="statistics">statistics</string>
    <string name="title_activity_settings">FingersGameSettings</string>
    <string name="title_activity_statistics">FingersGameStatistics</string>


    <string name="gameplay_header">Game Play</string>
    <string name="appearance_header">Appearance</string>
    <string name="save_title">save game on close</string>
    <string name="theme_title">dark theme</string>



    <string name="latest_win_or_lost">last minute win lose</string>
    <string name="all_time_win_or_lost">all time win  and lose</string>
    <string name="reset_stats">reset all statistics</string>
    <string name="reset">reset</string>


</resources>