<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@null</item>
    </style>


    <style name="SplashScreen" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@drawable/ic_splashscreen</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="customButtonstyle" parent="@style/Widget.AppCompat.Button">
    <item name="android:shadowColor">@color/black</item>
    <item name="android:shadowDx">3</item>
    <item name="android:shadowDy">2</item>
    <item name="android:shadowRadius">5</item>
    <item name="android:textColor">#FFFFFF</item>

    </style>

    <style name="darkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:itemBackground">@color/black</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@null</item>

    </style>

</resources>