<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.43974423"
      android:scaleY="0.43974423"
      android:translateX="16.74"
      android:translateY="16.74">
    <path
        android:pathData="m77.134,143.464c26.461,-1.805 48.238,-20.625 54.484,-45.61l0,51.238c0,0 -3.71,-15.153 -19.927,-10.896 -10.093,2.648 -17.726,7.035 -34.558,5.27l0,-0.002m54.484,-75.029 l0,-51.245c0,0 -3.71,15.162 -19.927,10.903 -10.093,-2.647 -17.726,-7.036 -34.558,-5.272l-0.002,0.002C103.595,24.626 125.372,43.45 131.618,68.433M42.558,83.143c0,-25.457 17.892,-46.733 41.788,-51.944 -3.666,-0.799 -7.478,-1.228 -11.385,-1.228 -29.368,0 -53.17,23.806 -53.17,53.172 0,29.367 23.802,53.172 53.17,53.172 3.907,0 7.719,-0.425 11.385,-1.226C60.45,129.876 42.558,108.6 42.558,83.143"
        android:fillColor="#bf9c66"/>
  </group>
</vector>
