<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="1275.5905"
    android:viewportHeight="2267.7166">
  <path
      android:pathData="m652.3,1104.63c94.58,-6.45 172.42,-73.72 194.75,-163.03l0,183.15c0,0 -13.26,-54.16 -71.23,-38.95 -36.08,9.46 -63.36,25.15 -123.52,18.84l0,-0.01M847.05,836.45 L847.05,653.27c0,0 -13.26,54.2 -71.23,38.97C739.75,682.78 712.47,667.1 652.3,673.4l-0.01,0.01c94.59,6.45 172.43,73.73 194.76,163.03m-318.34,52.58c0,-90.99 63.95,-167.04 149.37,-185.67 -13.11,-2.86 -26.73,-4.39 -40.7,-4.39 -104.97,0 -190.05,85.09 -190.05,190.06 0,104.97 85.08,190.06 190.05,190.06 13.97,0 27.59,-1.52 40.7,-4.38 -85.41,-18.63 -149.37,-94.68 -149.37,-185.68"
      android:fillColor="#bf9c66"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m135.08,1276.98c9.77,-10.49 23.13,-15.71 40.81,-15.97 14.81,-0.23 27.68,1.65 33.35,2.47 1.37,0.2 2.28,0.61 2.34,2.04 0,0 -0.32,21.35 -0.32,21.36 -0.05,1.38 -0.11,3.45 -1.73,3.5 -1.72,0.06 -1.8,-1.87 -1.85,-3.41 -0.18,-5.15 -2.53,-10.36 -5.85,-12.97 -4.33,-3.47 -14.52,-7.01 -26.65,-6.59 -13.78,0.49 -23.6,3.99 -30.04,10.7 -10.1,10.37 -11.04,23.47 -10.65,34.91 0.84,23.79 19.54,47.77 49.42,46.72 8.57,-0.3 17.25,-1.38 22.63,-7.29 2.61,-2.93 4.09,-8.73 4.4,-11.09 0.17,-1.14 0.38,-2.56 1.88,-2.61 0.48,-0.01 1.6,0.2 1.68,2.61 0.04,1.02 -1.17,12.75 -2.37,17.41 -0.76,2.75 -1.1,3.17 -3.71,4.44 -5.69,2.52 -16.26,3.7 -24.25,3.98 -19.34,0.68 -33.7,-3.48 -45.16,-13.08 -11.24,-9.39 -17.24,-22.71 -17.83,-39.57 -0.37,-10.57 3.08,-25.99 13.89,-37.56m171.29,84.39c6.08,0 36.36,-2.19 36.36,-45.34 0,-33.56 -20.79,-48.83 -40.12,-48.83 -23.75,0 -38.5,16.66 -38.5,43.47 0,29.85 17.38,50.7 42.25,50.7m-2.81,-100.02c31.9,0 53.33,20.46 53.33,50.91 0,32.16 -22.77,55.5 -54.14,55.5 -36.19,0 -52.68,-27.65 -52.68,-53.31 0,-20.54 14.52,-53.09 53.48,-53.09m272.32,8.5c7.06,0.25 8.14,2.69 8.93,4.48 0.59,1.43 0.74,3.54 0.74,4.55 0,2 0.95,2.42 1.72,2.42 1.14,0 1.45,-1.46 1.57,-2.01 0.01,-0.06 1.74,-15.21 1.74,-15.21 0,-0.64 -0.26,-1.17 -0.69,-1.53 -0.34,-0.26 -0.72,-0.36 -1.07,-0.3 -3.9,1.03 -7,0.96 -7.03,0.96l-51.29,0c-0.76,0 -2.79,0.01 -2.79,1.73 0,0.85 0.73,1.45 1.72,1.45 1.15,0 3.37,0.14 4.41,0.4 3.89,0.8 4.6,2.39 4.88,7.05 0,0.05 0.01,82.13 0.01,82.38 0,3.79 -1.14,5.93 -3.38,6.37 -1.49,0.33 -2.94,0.52 -3.9,0.52 -1.19,0 -1.72,0.73 -1.72,1.46 0,1.73 2.03,1.73 2.8,1.73l51.65,0c5.23,0 6.81,0 7.87,-3.99 0.7,-2.91 1.77,-12.11 1.77,-13.17 0,-0.99 0,-2.66 -1.45,-2.66 -1.38,0 -1.64,1.46 -1.85,2.54 -0.91,5.34 -2.44,7.82 -5.66,9.17 -3.35,1.44 -9.16,1.44 -12.63,1.44 -13.19,0 -19.92,-1.84 -20.3,-10.38l0,-34.33 24.88,0.01c5.12,0 5.83,2.45 6.35,4.24 0.51,1.63 0.51,2.89 0.51,4.24 0,1.12 0.63,1.85 1.58,1.85 1.44,0 1.49,-1.11 1.55,-2.51l1.64,-16.72c0,-1.68 -1,-1.81 -1.31,-1.81 -0.77,0 -1.34,0.64 -2.18,1.6l-0.33,0.37c-1.01,1.13 -2.13,1.66 -5.82,1.66l-26.88,0 0,-38.01 23.94,0zM633.43,1287.57c0.31,9.06 5.62,16.82 20.68,28.34l6.21,4.74c12.26,9.42 16.13,14.77 16.44,23.5 0.3,8.54 -6.2,16.99 -18.36,17.42 -4.97,0.18 -19.51,-0.61 -22.35,-12.39 -0.44,-1.8 -0.5,-3.63 -0.54,-4.81 -0.03,-0.75 -0.07,-2.11 -1.66,-2.06 -1.46,0.05 -1.57,1.83 -1.62,2.78 0,0.03 -0.17,14.26 -0.17,14.26 0.13,3.6 0.26,4.58 2.56,5.61l0.01,0c5.15,2.32 13.85,3.22 21.04,2.97 8.12,-0.29 16.2,-2.92 21.64,-6.58 9.8,-6.61 11.7,-16.12 11.46,-23.13 -0.36,-10.37 -5.71,-18.76 -22.74,-31.23l-3.85,-2.81c-13.31,-10.15 -17.72,-13.77 -17.96,-20.86 -0.32,-8.91 6.93,-15.72 16.4,-16.05 11.28,-0.39 18.46,4.11 19.63,6.11 0.78,1.28 1.71,4.78 1.9,6.38 0.17,1.04 0.38,2.32 1.8,2.27 1.58,-0.05 1.51,-2.49 1.46,-3.79 0,0.02 0.02,-14.2 0.02,-14.2 -0.06,-1.6 -1.45,-1.55 -2.04,-1.53 -1.05,0.04 -2.07,-0.26 -4.57,-0.51 -4.88,-0.59 -11.13,-0.95 -15.86,-0.78 -17.24,0.6 -30.04,11.34 -29.51,26.38m245.99,73.8c6.07,0 36.38,-2.19 36.38,-45.34 0,-33.56 -20.81,-48.83 -40.13,-48.83 -23.76,0 -38.51,16.66 -38.51,43.47 0,29.85 17.38,50.7 42.26,50.7m-2.81,-100.02c31.91,0 53.34,20.46 53.34,50.91 0,32.16 -22.78,55.5 -54.14,55.5 -36.19,0 -52.68,-27.65 -52.68,-53.31 0,-20.54 14.52,-53.09 53.48,-53.09m103.7,8.55c-14.23,8.93 -22.7,25.62 -22.7,44.63 0,18.23 8.71,32.24 16.18,38.7 11.01,9.64 25.98,14.52 44.52,14.52 8.35,0 20.28,-1.61 28.75,-6.11 2.01,-1.2 2.07,-1.89 2.07,-7.81l0,-28.96c0.25,-4.52 1.53,-6.43 4.7,-7.02 -0.01,0 3.24,-0.37 3.24,-0.37 1,0 1.73,-0.62 1.73,-1.46 0,-1.71 -1.96,-1.71 -2.81,-1.71l-28.28,0c-0.84,0 -2.8,0 -2.8,1.71 0,0.84 0.73,1.46 1.74,1.46 1.21,0 3.42,0.12 4.38,0.36 4.85,1.33 5.55,2.24 5.55,13.2l0,22.78c0,1.96 -0.74,3.27 -2.35,4.11 -3.24,1.89 -9.85,2.74 -14.96,2.74 -13.38,0 -25.04,-4.76 -34.68,-14.16 -4.85,-4.72 -14.04,-18.42 -14.04,-36.68 0,-14.53 4.88,-27.07 13.04,-33.54 9.72,-7.65 19.35,-8.7 28.29,-8.7 16.59,0 27.52,5.31 30.98,10.58 2.25,3.57 2.66,7.72 2.71,8.52 0.12,1.18 0.29,2.62 1.58,2.62 1.85,0 1.85,-2 1.85,-3.46 0,0.01 0.93,-19.01 0.93,-19.01 0,-0.78 -0.39,-1.7 -2.18,-1.87 -3.59,-0.15 -8.21,-0.72 -10.77,-1.32 -1.17,-0.26 -11.47,-2.3 -20.67,-2.3 -10.38,0 -23.85,0.97 -36,8.55m152.31,50.32 l-13.14,-37.23 -12.22,37.23 25.35,0zM1106.03,1326.34c0,0 -10.14,31.82 -10.14,33.55 0,2.34 2.72,3.21 4.43,3.21l1.36,0c1.72,0 1.98,0.92 1.98,1.45 0,0.66 -0.35,1.74 -2.66,1.74l-25.61,0c-0.96,0 -3.2,0 -3.2,-1.74 0,-0.85 0.77,-1.45 1.87,-1.45 0,0 3.78,-0.26 3.8,-0.27 5.58,-0.71 8.16,-5 10.74,-12.15l30.48,-83.67c1.62,-4.45 2.26,-5.66 3.57,-5.66 1.26,0 1.89,0.92 3.54,5.22 0,0 25.39,66.1 31.35,80.96 4.78,11.85 8.74,14.18 11.33,14.92 1.51,0.52 3.2,0.77 5.15,0.77 0.49,0 1.98,0 1.98,1.46 0,0.79 -0.57,1.59 -3.33,1.59l-21.7,0.01c-2.49,-0.12 -3.99,-0.19 -3.99,-1.53 0,-0.8 0.51,-1.37 1.36,-1.56 0.14,-0.05 0.81,-0.14 0.81,-1.37 0,-0.39 -0.17,-1.01 -0.4,-1.59 0,0 -12.92,-33.89 -12.92,-33.89l-29.8,0zM783.76,1270.57c7.98,0.14 11.36,1.23 13.39,4.28 1.38,2.12 1.79,3.03 2.22,4 0.32,0.87 0.8,1.77 1.94,1.77 0.64,0 1.32,-0.48 1.32,-1.85 0,-1.52 -3.08,-14.43 -3.08,-14.43 -0.47,-1.87 -0.82,-3.1 -1.87,-2.71l-1.7,0.66c-1.18,0.42 -2.04,0.76 -4.2,0.93l-66.34,0c-2.17,-0.17 -3.03,-0.51 -4.21,-0.93l-1.7,-0.66c-1.05,-0.4 -1.38,0.84 -1.86,2.7 0,0 -3.08,12.92 -3.08,14.44 0,1.36 0.68,1.85 1.33,1.85 1.14,0 1.63,-0.9 1.95,-1.78 0.42,-0.96 0.83,-1.87 2.22,-3.99 2.03,-3.05 5.41,-4.14 13.39,-4.28l18.94,-0.02 0,55.85c0,12.75 0,23.76 -0.68,29.36 -0.56,4.09 -1.26,6.4 -3.36,6.81 -1.45,0.32 -2.91,0.51 -3.91,0.51 -1.27,0 -1.72,0.79 -1.72,1.45 0,1.73 1.95,1.73 2.78,1.73l26.18,0c0.84,0 2.79,0 2.79,-1.73 0,-0.66 -0.45,-1.45 -1.72,-1.45 -0.98,0 -2.43,-0.2 -3.87,-0.51 -2.12,-0.42 -2.81,-2.63 -3.4,-6.83 -0.66,-5.59 -0.66,-16.6 -0.66,-29.35l0,-55.85 18.89,0.02zM388.45,1263.2c-1.83,0 -3.34,0 -3.34,1.6 0,1.04 0.6,1.39 1.72,1.58 0.74,0.11 1.45,0.27 4.03,0.65 3.61,0.63 4.59,1.6 4.73,10.27l0.04,68.65c0,12.24 -0.7,15.61 -3.51,16.41 -1.75,0.58 -3.95,0.78 -5.32,0.78 -1.27,0 -1.73,0.76 -1.73,1.44 0,1.73 1.82,1.73 2.8,1.73l27.08,0c0.92,0 3.08,0 3.08,-1.73 0,-0.7 -0.46,-1.44 -1.73,-1.44 -0.36,0 -3.65,-0.04 -6.54,-0.79 -2.93,-0.87 -4.47,-3.42 -4.74,-14.96 0,0 -1.61,-59.61 -1.7,-62.9 9.7,10.58 67.43,72.27 68.87,73.58 7.66,7.68 8.91,8.75 10.22,8.75 1.69,0 2.25,-1.47 2.25,-10.18l-0.13,-78.58c0,-8.02 0.57,-10.48 4.44,-11.28 1.57,-0.4 2.45,-0.4 3.09,-0.4 1.56,0 2.12,-0.85 2.12,-1.58 0,-1.59 -1.99,-1.59 -3.06,-1.59l-25.34,0c-1.24,0 -3.33,0 -3.33,1.59 0,1.04 0.58,1.58 1.72,1.58 0.89,0 3.95,0.12 6.45,0.65 3.61,0.95 4.59,3.45 4.72,12.12l-0.07,66.41c-2.19,-2.4 -71.26,-77.93 -71.26,-77.93 -1.88,-2.03 -3.65,-4.45 -5.49,-4.45l-10.04,0zM288.14,1432.63c-0.66,-8.65 -8.11,-12.23 -15.96,-12.23 -14.49,0 -20.68,11.82 -20.68,24.99 0,13.31 6.12,25.01 20.68,25.01 7.72,0 15.09,-4.59 16.49,-12.63l-4.65,0c-1.21,5.98 -6.51,8.64 -11.84,8.64 -12.3,0 -16.02,-11.17 -16.02,-21.01 0,-9.84 3.72,-21 16.02,-21 5.45,0 10.51,2.39 11.3,8.24l4.65,0zM312.48,1435.02c10.64,0 15.56,8.91 15.56,17.69 0,8.77 -4.92,17.68 -15.56,17.68 -10.64,0 -15.56,-8.91 -15.56,-17.68 0,-8.78 4.92,-17.69 15.56,-17.69m11.24,17.69c0,-6.18 -3.2,-14.03 -11.24,-14.03 -8.04,0 -11.24,7.85 -11.24,14.03 0,6.18 3.2,14.03 11.24,14.03 8.04,0 11.24,-7.85 11.24,-14.03m18.41,-2.53c0,-5.99 3,-11.51 9.58,-11.51 5.45,0 8.78,3.4 8.78,9.18l0,21.54 3.99,0 0,-20.88c0,-3.85 -0.87,-13.5 -11.77,-13.5 -4.32,0 -8.11,1.93 -10.44,6.05l-0.14,-0.13 -0.2,-4.92 -4.12,0c0.13,2.26 0.34,4.92 0.34,7.52l0,25.86 3.98,0 0,-19.22zM380.15,1450.18c0,-5.99 3,-11.51 9.58,-11.51 5.45,0 8.78,3.4 8.78,9.18l0,21.54 3.99,0 0,-20.88c0,-3.85 -0.86,-13.5 -11.77,-13.5 -4.32,0 -8.12,1.93 -10.44,6.05l-0.14,-0.13 -0.19,-4.92 -4.12,0c0.13,2.26 0.34,4.92 0.34,7.52l0,25.86 3.98,0 0,-19.22zM416.12,1453.64c0.14,7.12 3.38,13.1 11.56,13.1 4.72,0 8.65,-3.39 9.65,-7.98l4.19,0c-2.07,7.98 -7.04,11.63 -15.09,11.63 -9.97,0 -14.63,-8.57 -14.63,-17.68 0,-9.04 4.99,-17.69 14.9,-17.69 11.17,0 15.22,8.19 15.22,18.62l-25.8,0zM437.59,1449.98c-0.46,-6.44 -3.92,-11.3 -10.84,-11.3 -6.52,0 -9.97,5.45 -10.5,11.3l21.34,0zM478.21,1446.26c-0.33,-7.12 -5.92,-11.24 -12.77,-11.24 -9.9,0 -14.9,8.64 -14.9,17.68 0,9.12 4.66,17.68 14.63,17.68 7.59,0 11.97,-3.78 13.03,-11.43l-4.32,0c-0.33,4.59 -3.91,7.78 -9.1,7.78 -6.12,0 -9.91,-6.45 -9.91,-14.1 0,-7.58 3.79,-13.96 9.91,-13.96 5.52,0 8.77,2.46 9.1,7.59l4.32,0zM491.18,1460.49c0,4.52 -0.47,9.91 7.98,9.91 1.33,0 2.79,-0.27 4.06,-0.6l0,-3.46c-1.07,0.33 -2.27,0.4 -3.46,0.4 -3.06,0 -4.65,-1.66 -4.59,-4.72l0,-22.35 7.58,0 0,-3.65 -7.58,0 0,-8.84 -3.99,1.72 0,7.12 -6.64,0 0,3.65 6.64,0 0,20.82zM562.14,1469.39 L562.14,1465.41 538,1465.41 538,1421.39 533.68,1421.39 533.68,1469.39 562.14,1469.39zM576.02,1421.39 L571.37,1421.39 571.37,1426.37 576.02,1426.37 576.02,1421.39zM575.7,1436.02 L571.71,1436.02 571.71,1469.39 575.7,1469.39 575.7,1436.02zM595.57,1469.39 L595.57,1439.67 603.15,1439.67 603.15,1436.02 595.57,1436.02 595.57,1431.77c-0.2,-4.79 -0.07,-7.51 5.39,-7.51 0.79,0 1.65,0.13 2.45,0.27l0,-3.2c-1.19,-0.27 -2.53,-0.74 -3.8,-0.74 -5.71,0 -8.04,2.6 -8.04,8.31l0,7.12 -6.72,0 0,3.65 6.72,0 0,29.72 3.99,0zM612.72,1453.64c0.14,7.12 3.39,13.1 11.57,13.1 4.72,0 8.64,-3.39 9.64,-7.98l4.19,0c-2.06,7.98 -7.04,11.63 -15.09,11.63 -9.97,0 -14.62,-8.57 -14.62,-17.68 0,-9.04 4.99,-17.69 14.9,-17.69 11.17,0 15.22,8.19 15.22,18.62l-25.8,0zM634.2,1449.98c-0.47,-6.44 -3.92,-11.3 -10.84,-11.3 -6.52,0 -9.97,5.45 -10.51,11.3l21.35,0zM685.38,1445.86c-0.4,-5.45 -3.2,-7.18 -7.92,-7.18 -4.19,0 -7.65,1.26 -8.17,5.78l-4.25,0c1,-6.85 6.11,-9.45 12.49,-9.45 7.38,0 11.97,3.39 11.84,11.04l0,15.82c-0.07,2.59 0.2,5.25 0.33,7.51l-4.12,0 -0.13,-4.92 -0.14,0 -0.19,0.46c-1.47,2.8 -5.92,5.46 -10.44,5.46 -6.18,0 -11.1,-3.79 -11.1,-10.31 0,-4.53 2.73,-7.98 6.71,-9.64 4.45,-1.93 10.24,-1.26 15.1,-1.53l0,-3.06zM667.89,1460.09c0,4.52 3.46,6.65 7.51,6.65 8.71,0 10.37,-7.18 9.97,-14.17 -5.66,0.19 -17.49,-0.87 -17.49,7.51m37.17,-9.91c0,-5.99 2.99,-11.51 9.57,-11.51 5.45,0 8.78,3.4 8.78,9.18l0,21.54 3.99,0 0,-20.88c0,-3.85 -0.86,-13.5 -11.76,-13.5 -4.33,0 -8.12,1.93 -10.44,6.05l-0.13,-0.13 -0.2,-4.92 -4.12,0c0.14,2.26 0.32,4.92 0.32,7.52l0,25.86 4,0 0,-19.22zM762.04,1464.48 L761.9,1464.21c-2.73,3.99 -6.78,6.18 -11.43,6.18 -9.91,0 -13.7,-9.45 -13.7,-17.82 0,-8.65 3.79,-17.55 13.7,-17.55 4.45,0 9.11,2.13 11.43,6.05l0.14,-0.14 0,-19.54 3.99,0 0,40.5c0,2.59 0.2,5.24 0.33,7.51l-4.12,0 -0.2,-4.92zM761.9,1451.91c0,-6.78 -2.99,-13.23 -10.77,-13.23 -7.57,0 -10.04,7.04 -10.04,13.42 0,6.19 1.8,14.63 9.45,14.63 8.71,0 11.37,-7.25 11.37,-14.83m61.94,17.49 l0,-3.99 -24.13,0 0,-44.02 -4.33,0 0,48.01 28.46,0zM833.74,1453.64c0.14,7.12 3.39,13.1 11.57,13.1 4.72,0 8.64,-3.39 9.64,-7.98l4.19,0c-2.07,7.98 -7.05,11.63 -15.1,11.63 -9.97,0 -14.62,-8.57 -14.62,-17.68 0,-9.04 4.99,-17.69 14.89,-17.69 11.17,0 15.23,8.19 15.23,18.62l-25.8,0zM855.21,1449.98c-0.46,-6.44 -3.92,-11.3 -10.83,-11.3 -6.52,0 -9.97,5.45 -10.51,11.3l21.34,0zM888.99,1445.86c-0.39,-5.45 -3.19,-7.18 -7.9,-7.18 -4.19,0 -7.66,1.26 -8.19,5.78l-4.25,0c1,-6.85 6.11,-9.45 12.5,-9.45 7.38,0 11.97,3.39 11.84,11.04l0,15.82c-0.07,2.59 0.19,5.25 0.33,7.51l-4.12,0 -0.14,-4.92 -0.12,0 -0.2,0.46c-1.46,2.8 -5.92,5.46 -10.43,5.46 -6.19,0 -11.1,-3.79 -11.1,-10.31 0,-4.53 2.73,-7.98 6.71,-9.64 4.46,-1.93 10.24,-1.26 15.09,-1.53l0,-3.06zM871.5,1460.09c0,4.52 3.46,6.65 7.51,6.65 8.72,0 10.38,-7.18 9.97,-14.17 -5.65,0.19 -17.49,-0.87 -17.49,7.51m37.56,-10.77c0.14,-6.39 3.26,-10.65 9.18,-10.65 0.8,0 1.66,0.2 2.46,0.27l0,-3.85c-1.33,-0.07 -2.66,-0.13 -3.99,-0.07 -3.32,0.14 -6.32,2.53 -7.51,5.92l-0.14,0 -0.2,-4.92 -4.12,0c0.13,2.26 0.4,4.92 0.33,7.52l0,25.86 3.99,0 0,-20.08zM933.34,1450.18c0,-5.99 2.99,-11.51 9.58,-11.51 5.45,0 8.77,3.4 8.77,9.18l0,21.54 4,0 0,-20.88c0,-3.85 -0.87,-13.5 -11.77,-13.5 -4.32,0 -8.11,1.93 -10.43,6.05l-0.14,-0.13 -0.2,-4.92 -4.12,0c0.13,2.26 0.33,4.92 0.33,7.52l0,25.86 3.99,0 0,-19.22zM971.7,1421.39 L967.05,1421.39 967.05,1426.37 971.7,1426.37 971.7,1421.39zM971.36,1436.02 L967.38,1436.02 967.38,1469.39 971.36,1469.39 971.36,1436.02zM987.19,1450.18c0,-5.99 2.99,-11.51 9.58,-11.51 5.45,0 8.77,3.4 8.77,9.18l0,21.54 4,0 0,-20.88c0,-3.85 -0.86,-13.5 -11.77,-13.5 -4.32,0 -8.11,1.93 -10.43,6.05l-0.14,-0.13 -0.2,-4.92 -4.12,0c0.13,2.26 0.33,4.92 0.33,7.52l0,25.86 3.99,0 0,-19.22zM1044.69,1436.03 L1048.81,1436.03c-0.13,2.26 -0.33,4.91 -0.33,7.5l0,20.02c0,6.65 0.33,13.63 -7.04,17.09 -2.66,1.26 -4.45,1.53 -7.57,1.53 -6.06,0 -13.24,-2.06 -13.24,-8.97l4.33,0c0.46,3.99 5.18,5.32 9.44,5.32 5.19,0 9.97,-3.65 10.11,-9.24l0,-6.26 -0.14,0c-1.93,3.93 -6.51,6.26 -10.83,6.26 -10.05,0 -14.36,-7.64 -14.36,-16.82 0,-9.05 4.06,-17.42 14.23,-17.42 4.85,0 8.31,2.32 10.96,6.18l0.14,-0.26 0.2,-4.91zM1044.49,1451.97c0,-6.38 -3.53,-13.29 -10.7,-13.29 -7.25,0 -10.31,7.31 -10.31,13.42 0,6.12 3.12,13.5 10.44,13.5 7.65,0 10.57,-7.11 10.57,-13.63"/>
</vector>
